[subset1]
Nastanthus_patagonicus
Chuquiraga_sp
Barnadesia_arborea
Famatinanthus_sp
Hyalis_argentea
Gongylolepis_benthamania
Stifftia_cfparviflora
Plazia_daphnoides
Proustia_env
Mutisia_sp
Wunderlichia_crulsiana
Cyclolepis_sp
Gochnatia_obtusata

[subset2]
Nastanthus_patagonicus
Schlechtendalia_luzulaefolia
Fulcaldea_stuessyi
Famatinanthus_sp
Leucomeris_spectabilis
Gongylolepis_benthamania
Stifftia_cfparviflora
Onoseris_sp
Perezia_sp
Gerbera_hybrida
Stenopadus_talaumifolius
Cyclolepis_sp
Moquiniastrum_densiceph

[subset3]
Famatinanthus_sp
Mutisia_sp
Wunderlichia_crulsiana
Cyclolepis_sp
Moquiniastrum_densiceph
Hecastocleis_shockleyi
Pertya_pubescens
Ainsliaea_glabra
Scaveola_tomentosa

[subset4]
Barnadesia_arborea
Fulcaldea_stuessyi
Scaveola_tomentosa
Chuquiraga_sp
Gongylolepis_benthamania
Schlechtendalia_luzulaefolia
Dasyphyllum_reticulatum
Hyalis_argentea
Famatinanthus_sp
Nastanthus_patagonicus

[subset5]
Famatinanthus_sp
Mutisia_sp
Wunderlichia_crulsiana
Cyclolepis_sp
Moquiniastrum_densiceph
Hecastocleis_shockleyi
Pertya_pubescens
Ainsliaea_glabra
Scaveola_tomentosa
Onoseris_sp
Leucomeris_spectabilis
