(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,Gongylolepis_benthamania),Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,(Famatinanthus_sp,Nastanthus_patagonicus)),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Gongylolepis_benthamania,(Famatinanthus_sp,Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Nastanthus_patagonicus),Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
