((Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Scaveola_tomentosa,Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Scaveola_tomentosa,Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Scaveola_tomentosa,Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Scaveola_tomentosa,Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Scaveola_tomentosa,Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi))),Scaveola_tomentosa,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi))),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Scaveola_tomentosa,Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
