(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
