(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Scaveola_tomentosa,Fulcaldea_stuessyi);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Scaveola_tomentosa,Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Fulcaldea_stuessyi);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Scaveola_tomentosa)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Scaveola_tomentosa,Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi);
