(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),Scaveola_tomentosa,Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea)),Gongylolepis_benthamania,Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Nastanthus_patagonicus,Gongylolepis_benthamania),Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
