(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Gongylolepis_benthamania),Hyalis_argentea),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Gongylolepis_benthamania),Hyalis_argentea),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus,Chuquiraga_sp);
((Hyalis_argentea,(Gongylolepis_benthamania,Fulcaldea_stuessyi)),Nastanthus_patagonicus,Chuquiraga_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus,Chuquiraga_sp);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Nastanthus_patagonicus,Chuquiraga_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Fulcaldea_stuessyi)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
