(Fulcaldea_stuessyi,(((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Scaveola_tomentosa,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Scaveola_tomentosa,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Gongylolepis_benthamania,Famatinanthus_sp),(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Gongylolepis_benthamania),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Famatinanthus_sp,((Hyalis_argentea,Scaveola_tomentosa),(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,Famatinanthus_sp),((Fulcaldea_stuessyi,Scaveola_tomentosa),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp),Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Hyalis_argentea))),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
