((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Gongylolepis_benthamania,Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Gongylolepis_benthamania)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Scaveola_tomentosa,Fulcaldea_stuessyi),Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Gongylolepis_benthamania,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Gongylolepis_benthamania,Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Gongylolepis_benthamania)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Scaveola_tomentosa),Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Gongylolepis_benthamania,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Gongylolepis_benthamania,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Scaveola_tomentosa,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Famatinanthus_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Scaveola_tomentosa)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Famatinanthus_sp);
