((Fulcaldea_stuessyi,Chuquiraga_sp),((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Famatinanthus_sp))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp))),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Fulcaldea_stuessyi,(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(((Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),((Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))))),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa))),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus))),Chuquiraga_sp),Barnadesia_arborea);
