(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Fulcaldea_stuessyi);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Fulcaldea_stuessyi);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Fulcaldea_stuessyi);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Fulcaldea_stuessyi);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Gongylolepis_benthamania))),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea)),Scaveola_tomentosa,Fulcaldea_stuessyi);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(Scaveola_tomentosa,(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi);
(((Schlechtendalia_luzulaefolia,Hyalis_argentea),Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Hyalis_argentea),Gongylolepis_benthamania),Fulcaldea_stuessyi);
(((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania))),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi);
(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(((Nastanthus_patagonicus,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa),Gongylolepis_benthamania,Fulcaldea_stuessyi);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Hyalis_argentea,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania)),Scaveola_tomentosa,Fulcaldea_stuessyi);
((((Hyalis_argentea,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Scaveola_tomentosa),Gongylolepis_benthamania,Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Gongylolepis_benthamania,Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa),Fulcaldea_stuessyi);
(((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Fulcaldea_stuessyi);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
(((Hyalis_argentea,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Fulcaldea_stuessyi);
(((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi);
(((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Hyalis_argentea),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
(((Schlechtendalia_luzulaefolia,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Gongylolepis_benthamania),((Hyalis_argentea,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
(((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Nastanthus_patagonicus,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea))),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Hyalis_argentea))),Scaveola_tomentosa,Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi);
