(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),((Scaveola_tomentosa,Chuquiraga_sp),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Chuquiraga_sp,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),((Chuquiraga_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Hyalis_argentea,(Gongylolepis_benthamania,Chuquiraga_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Chuquiraga_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Chuquiraga_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),(Chuquiraga_sp,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Chuquiraga_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),(Chuquiraga_sp,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Chuquiraga_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Chuquiraga_sp,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Chuquiraga_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Chuquiraga_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Chuquiraga_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Chuquiraga_sp))),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Chuquiraga_sp)),(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Chuquiraga_sp),(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Chuquiraga_sp),(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Chuquiraga_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Chuquiraga_sp),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),((Chuquiraga_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),((Chuquiraga_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),((Gongylolepis_benthamania,Hyalis_argentea),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
