(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(((Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Scaveola_tomentosa),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Hyalis_argentea),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Nastanthus_patagonicus),Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,((Famatinanthus_sp,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
