(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
