(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)))),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),(Gongylolepis_benthamania,Nastanthus_patagonicus)))),Barnadesia_arborea);
((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus))),(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus))),(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,((Famatinanthus_sp,Nastanthus_patagonicus),Gongylolepis_benthamania))))),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,((Famatinanthus_sp,Nastanthus_patagonicus),Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus),Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp)),Scaveola_tomentosa,Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,(Gongylolepis_benthamania,Nastanthus_patagonicus)))),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus))),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp))),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Famatinanthus_sp)),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp)),Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))))),Scaveola_tomentosa,Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Nastanthus_patagonicus),(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Hyalis_argentea)),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Scaveola_tomentosa,Famatinanthus_sp))),Hyalis_argentea),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))))),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus))),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus))),Chuquiraga_sp,Barnadesia_arborea);
((((Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus)),Chuquiraga_sp),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Fulcaldea_stuessyi,((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Chuquiraga_sp)),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus),Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus))))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,(Gongylolepis_benthamania,Nastanthus_patagonicus)))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,((Nastanthus_patagonicus,Gongylolepis_benthamania),Famatinanthus_sp))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))))),Barnadesia_arborea);
((Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))))),Scaveola_tomentosa,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp)))),Chuquiraga_sp)),Scaveola_tomentosa,Barnadesia_arborea);
(((Scaveola_tomentosa,(((Famatinanthus_sp,Nastanthus_patagonicus),Hyalis_argentea),Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,(((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus),Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus))),Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)))),Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)))),Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
((((((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus),Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa))),Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia))),Scaveola_tomentosa,Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp)))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)))),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus)))),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus))))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),(Hyalis_argentea,Nastanthus_patagonicus))))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp))),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)))))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))))),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,((Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)),Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Chuquiraga_sp,((Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(((Chuquiraga_sp,Fulcaldea_stuessyi),(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Hyalis_argentea,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Scaveola_tomentosa,Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Nastanthus_patagonicus,Hyalis_argentea),((Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,((((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
