(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Hyalis_argentea,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Hyalis_argentea,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,Hyalis_argentea),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
