(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Chuquiraga_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Chuquiraga_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Scaveola_tomentosa,Chuquiraga_sp),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Chuquiraga_sp),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Chuquiraga_sp),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Chuquiraga_sp),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Famatinanthus_sp),Scaveola_tomentosa,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Chuquiraga_sp,Scaveola_tomentosa),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Famatinanthus_sp),Scaveola_tomentosa,Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Scaveola_tomentosa,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Famatinanthus_sp),Scaveola_tomentosa,Barnadesia_arborea);
((Famatinanthus_sp,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp))),Scaveola_tomentosa,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Scaveola_tomentosa,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((((Chuquiraga_sp,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Chuquiraga_sp,Scaveola_tomentosa),Barnadesia_arborea);
((Chuquiraga_sp,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa,Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp))),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,((Chuquiraga_sp,Hyalis_argentea),Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(((Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),Scaveola_tomentosa,Barnadesia_arborea);
((Scaveola_tomentosa,Chuquiraga_sp),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,Hyalis_argentea),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,((Chuquiraga_sp,Hyalis_argentea),Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp)),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Chuquiraga_sp,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp))),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,((Scaveola_tomentosa,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
((Scaveola_tomentosa,Chuquiraga_sp),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea))),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Chuquiraga_sp,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Chuquiraga_sp),Barnadesia_arborea);
((((Chuquiraga_sp,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Chuquiraga_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Famatinanthus_sp,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
((Chuquiraga_sp,Hyalis_argentea),((Famatinanthus_sp,Scaveola_tomentosa),Gongylolepis_benthamania),Barnadesia_arborea);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Chuquiraga_sp,Scaveola_tomentosa),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Famatinanthus_sp),Scaveola_tomentosa,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Chuquiraga_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
