(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
((((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
