(Chuquiraga_sp,(((Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Famatinanthus_sp))),Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Gongylolepis_benthamania,((Hyalis_argentea,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Gongylolepis_benthamania,((Hyalis_argentea,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Famatinanthus_sp),((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
((((Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa)),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus),Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Famatinanthus_sp))))),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),(Nastanthus_patagonicus,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Famatinanthus_sp)))),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(((Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Nastanthus_patagonicus),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)))),Barnadesia_arborea);
((Gongylolepis_benthamania,((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Hyalis_argentea))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),((Gongylolepis_benthamania,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa))),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
((Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((((Hyalis_argentea,Famatinanthus_sp),(Gongylolepis_benthamania,Nastanthus_patagonicus)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus))))),Barnadesia_arborea);
((Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(((Schlechtendalia_luzulaefolia,Famatinanthus_sp),Hyalis_argentea),Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(((Schlechtendalia_luzulaefolia,Famatinanthus_sp),Hyalis_argentea),Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(Famatinanthus_sp,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Scaveola_tomentosa)),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Hyalis_argentea,((Gongylolepis_benthamania,Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp),Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp),Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((((Hyalis_argentea,Famatinanthus_sp),(Scaveola_tomentosa,Gongylolepis_benthamania)),Nastanthus_patagonicus),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((((Hyalis_argentea,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((((Hyalis_argentea,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus))),Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Gongylolepis_benthamania)),Barnadesia_arborea);
((((Famatinanthus_sp,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus))),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Chuquiraga_sp,Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(((((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus),Gongylolepis_benthamania),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa))),Famatinanthus_sp),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Famatinanthus_sp)),Gongylolepis_benthamania),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea)),Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Famatinanthus_sp),Hyalis_argentea)),Gongylolepis_benthamania),Barnadesia_arborea);
((Chuquiraga_sp,(((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp),Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp),Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((((Scaveola_tomentosa,Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Famatinanthus_sp),Hyalis_argentea)),Gongylolepis_benthamania),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(((Schlechtendalia_luzulaefolia,Famatinanthus_sp),Hyalis_argentea),Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(((Hyalis_argentea,((Famatinanthus_sp,Scaveola_tomentosa),Nastanthus_patagonicus)),Gongylolepis_benthamania),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea)),Gongylolepis_benthamania),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus),Gongylolepis_benthamania),Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Scaveola_tomentosa),(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Hyalis_argentea)),Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(((Schlechtendalia_luzulaefolia,Famatinanthus_sp),Hyalis_argentea),Gongylolepis_benthamania)),Scaveola_tomentosa),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),((Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)))),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),(Gongylolepis_benthamania,Scaveola_tomentosa))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,Hyalis_argentea),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Famatinanthus_sp,Hyalis_argentea),((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Gongylolepis_benthamania)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
