(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Hyalis_argentea,Scaveola_tomentosa),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus,Barnadesia_arborea);
((Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus,Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Hyalis_argentea),(Nastanthus_patagonicus,Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,Hyalis_argentea),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Nastanthus_patagonicus,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Nastanthus_patagonicus,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Nastanthus_patagonicus,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Nastanthus_patagonicus,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp),Nastanthus_patagonicus,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,((Nastanthus_patagonicus,Chuquiraga_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Hyalis_argentea,Scaveola_tomentosa),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Hyalis_argentea,(Scaveola_tomentosa,(Chuquiraga_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Hyalis_argentea,Scaveola_tomentosa),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
(Hyalis_argentea,((Nastanthus_patagonicus,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
