(Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Gongylolepis_benthamania,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Hyalis_argentea,(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
