(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Famatinanthus_sp)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Hyalis_argentea))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa)),Barnadesia_arborea);
