((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Gongylolepis_benthamania,Barnadesia_arborea);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi)),Gongylolepis_benthamania,Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Gongylolepis_benthamania,(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Barnadesia_arborea);
(((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),(Scaveola_tomentosa,Gongylolepis_benthamania),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Barnadesia_arborea);
