(Nastanthus_patagonicus,(((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Fulcaldea_stuessyi),Chuquiraga_sp);
(((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
(Scaveola_tomentosa,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
((Famatinanthus_sp,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa,Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa,Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa,Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa,Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,((Hyalis_argentea,(Nastanthus_patagonicus,Gongylolepis_benthamania)),(Famatinanthus_sp,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),Chuquiraga_sp);
((Famatinanthus_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa,Chuquiraga_sp);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa,Chuquiraga_sp);
((Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus)),Scaveola_tomentosa,Chuquiraga_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Fulcaldea_stuessyi,Chuquiraga_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp);
((Scaveola_tomentosa,Famatinanthus_sp),((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Famatinanthus_sp,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania))),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp),Chuquiraga_sp);
((Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi,Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Chuquiraga_sp);
(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),((Nastanthus_patagonicus,Fulcaldea_stuessyi),Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Scaveola_tomentosa,((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp);
((Famatinanthus_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa,Chuquiraga_sp);
((Famatinanthus_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa,Chuquiraga_sp);
((Famatinanthus_sp,(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea))),Scaveola_tomentosa,Chuquiraga_sp);
(Scaveola_tomentosa,((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa,Chuquiraga_sp);
((Famatinanthus_sp,((Hyalis_argentea,Nastanthus_patagonicus),(Gongylolepis_benthamania,Fulcaldea_stuessyi))),Scaveola_tomentosa,Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Famatinanthus_sp),(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Chuquiraga_sp);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Scaveola_tomentosa,((Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania)),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Famatinanthus_sp))),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Nastanthus_patagonicus),Chuquiraga_sp);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),((Nastanthus_patagonicus,Fulcaldea_stuessyi),Scaveola_tomentosa),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Chuquiraga_sp);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),Chuquiraga_sp);
(Nastanthus_patagonicus,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Famatinanthus_sp)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Scaveola_tomentosa,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Scaveola_tomentosa,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Chuquiraga_sp);
(Nastanthus_patagonicus,(((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Fulcaldea_stuessyi),Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi)),Chuquiraga_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,Famatinanthus_sp),((Nastanthus_patagonicus,Fulcaldea_stuessyi),Scaveola_tomentosa)),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Hyalis_argentea)),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Chuquiraga_sp);
((Famatinanthus_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa,Chuquiraga_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Scaveola_tomentosa,Chuquiraga_sp);
(Famatinanthus_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea)),(Fulcaldea_stuessyi,Gongylolepis_benthamania),Chuquiraga_sp);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Scaveola_tomentosa,((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)))),Chuquiraga_sp);
((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi)),Nastanthus_patagonicus,Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Fulcaldea_stuessyi,Gongylolepis_benthamania),(Hyalis_argentea,Nastanthus_patagonicus))),Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,(Scaveola_tomentosa,Hyalis_argentea)),Famatinanthus_sp),Fulcaldea_stuessyi),Chuquiraga_sp);
(Scaveola_tomentosa,((Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea)),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,((Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Famatinanthus_sp),Chuquiraga_sp);
(Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Scaveola_tomentosa,(Famatinanthus_sp,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),Chuquiraga_sp);
