(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Fulcaldea_stuessyi)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Fulcaldea_stuessyi,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),((Famatinanthus_sp,Gongylolepis_benthamania),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Nastanthus_patagonicus,Fulcaldea_stuessyi),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Nastanthus_patagonicus,Fulcaldea_stuessyi),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
((((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Famatinanthus_sp,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),(Famatinanthus_sp,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Scaveola_tomentosa),Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Fulcaldea_stuessyi))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi)),Barnadesia_arborea);
