(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(((Scaveola_tomentosa,(Fulcaldea_stuessyi,Chuquiraga_sp)),(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Chuquiraga_sp))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa))),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
