(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Hyalis_argentea),Famatinanthus_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp,Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
