(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Scaveola_tomentosa),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
