((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Chuquiraga_sp,Hyalis_argentea))),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
((((Scaveola_tomentosa,Hyalis_argentea),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,((Chuquiraga_sp,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Scaveola_tomentosa,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia))),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),(Chuquiraga_sp,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Hyalis_argentea),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Chuquiraga_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Hyalis_argentea),(Chuquiraga_sp,Fulcaldea_stuessyi)),Scaveola_tomentosa,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Chuquiraga_sp,Hyalis_argentea))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,Fulcaldea_stuessyi),(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,Fulcaldea_stuessyi),(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,(Chuquiraga_sp,Fulcaldea_stuessyi)),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Hyalis_argentea,Chuquiraga_sp)),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Hyalis_argentea,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
(Scaveola_tomentosa,(((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Chuquiraga_sp,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Scaveola_tomentosa),Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Chuquiraga_sp,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Hyalis_argentea),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Chuquiraga_sp),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Schlechtendalia_luzulaefolia,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Chuquiraga_sp,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Hyalis_argentea)),Fulcaldea_stuessyi),Scaveola_tomentosa,Barnadesia_arborea);
(((Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Hyalis_argentea,Schlechtendalia_luzulaefolia))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
