(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Chuquiraga_sp),Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Chuquiraga_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Chuquiraga_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Chuquiraga_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Chuquiraga_sp,Scaveola_tomentosa)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
(((Chuquiraga_sp,Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Chuquiraga_sp)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Chuquiraga_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Chuquiraga_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Chuquiraga_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Chuquiraga_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Chuquiraga_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
