((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Chuquiraga_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Chuquiraga_sp)),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Gongylolepis_benthamania),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Gongylolepis_benthamania),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Chuquiraga_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Gongylolepis_benthamania),Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Chuquiraga_sp)),Gongylolepis_benthamania,Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Gongylolepis_benthamania,Barnadesia_arborea);
(((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Gongylolepis_benthamania,Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Barnadesia_arborea);
((Chuquiraga_sp,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Barnadesia_arborea);
