((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Fulcaldea_stuessyi)),Scaveola_tomentosa,Famatinanthus_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Fulcaldea_stuessyi)),Scaveola_tomentosa,Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Hyalis_argentea,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Hyalis_argentea,Fulcaldea_stuessyi),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Hyalis_argentea,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Hyalis_argentea,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Hyalis_argentea,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Hyalis_argentea,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Hyalis_argentea,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Hyalis_argentea)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
(((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Gongylolepis_benthamania,Famatinanthus_sp);
(Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Hyalis_argentea)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Fulcaldea_stuessyi),Famatinanthus_sp);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Hyalis_argentea),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Famatinanthus_sp);
((Gongylolepis_benthamania,Scaveola_tomentosa),(Hyalis_argentea,Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Hyalis_argentea),Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa,Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Famatinanthus_sp);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Famatinanthus_sp);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
