(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Chuquiraga_sp),Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Famatinanthus_sp),Scaveola_tomentosa)))),Barnadesia_arborea);
((((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Famatinanthus_sp))),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Scaveola_tomentosa)),Hyalis_argentea))),Barnadesia_arborea);
(((Gongylolepis_benthamania,((Famatinanthus_sp,Scaveola_tomentosa),Hyalis_argentea)),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((((Famatinanthus_sp,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Famatinanthus_sp,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Hyalis_argentea,((Scaveola_tomentosa,Famatinanthus_sp),Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,((((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Gongylolepis_benthamania,(((Fulcaldea_stuessyi,(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Scaveola_tomentosa)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Scaveola_tomentosa)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp))),((Fulcaldea_stuessyi,Chuquiraga_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Hyalis_argentea),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,((Famatinanthus_sp,Scaveola_tomentosa),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)),Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,((Hyalis_argentea,Fulcaldea_stuessyi),Gongylolepis_benthamania)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,((Famatinanthus_sp,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Chuquiraga_sp))),Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,((((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Hyalis_argentea),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,(Famatinanthus_sp,(Chuquiraga_sp,Schlechtendalia_luzulaefolia))))),Barnadesia_arborea);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),(Hyalis_argentea,(Fulcaldea_stuessyi,(Chuquiraga_sp,Schlechtendalia_luzulaefolia)))),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,(((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Scaveola_tomentosa)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Gongylolepis_benthamania,((Famatinanthus_sp,Scaveola_tomentosa),Hyalis_argentea)))),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp))),Chuquiraga_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),(((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Hyalis_argentea)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Scaveola_tomentosa)),Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,((Famatinanthus_sp,Scaveola_tomentosa),Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,((Famatinanthus_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Famatinanthus_sp)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,((Chuquiraga_sp,Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,(Hyalis_argentea,(((Fulcaldea_stuessyi,Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa))),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,((Scaveola_tomentosa,Famatinanthus_sp),Schlechtendalia_luzulaefolia)))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp))),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa))),(Fulcaldea_stuessyi,(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Gongylolepis_benthamania,((((Fulcaldea_stuessyi,Chuquiraga_sp),Schlechtendalia_luzulaefolia),Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Famatinanthus_sp)),(Fulcaldea_stuessyi,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Gongylolepis_benthamania,((Famatinanthus_sp,Scaveola_tomentosa),Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),((Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Gongylolepis_benthamania)),Barnadesia_arborea);
(((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Scaveola_tomentosa,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),((Chuquiraga_sp,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,((((Famatinanthus_sp,Scaveola_tomentosa),Gongylolepis_benthamania),Hyalis_argentea),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Gongylolepis_benthamania,((((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Hyalis_argentea),(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
((Hyalis_argentea,((Scaveola_tomentosa,Famatinanthus_sp),Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Chuquiraga_sp),(Scaveola_tomentosa,(Famatinanthus_sp,Schlechtendalia_luzulaefolia)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa))),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Famatinanthus_sp)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((((Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Gongylolepis_benthamania),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(((Famatinanthus_sp,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Gongylolepis_benthamania,((Famatinanthus_sp,Scaveola_tomentosa),(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)))),Barnadesia_arborea);
((Gongylolepis_benthamania,((Famatinanthus_sp,Scaveola_tomentosa),Hyalis_argentea)),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Scaveola_tomentosa))),Chuquiraga_sp),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Scaveola_tomentosa)),((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
