(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Nastanthus_patagonicus),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Nastanthus_patagonicus,Famatinanthus_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Famatinanthus_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Famatinanthus_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Famatinanthus_sp);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Famatinanthus_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Famatinanthus_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Famatinanthus_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp);
((Nastanthus_patagonicus,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa,Famatinanthus_sp);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Famatinanthus_sp);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Nastanthus_patagonicus),Famatinanthus_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Nastanthus_patagonicus,Famatinanthus_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Scaveola_tomentosa,Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Famatinanthus_sp);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Nastanthus_patagonicus,Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Nastanthus_patagonicus,Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Nastanthus_patagonicus,Famatinanthus_sp);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Famatinanthus_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Famatinanthus_sp);
