(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
((Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Nastanthus_patagonicus,Barnadesia_arborea);
((Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Nastanthus_patagonicus,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Hyalis_argentea),Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus))),Barnadesia_arborea);
