(Chuquiraga_sp,(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus),Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)))),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,((Scaveola_tomentosa,Gongylolepis_benthamania),Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Chuquiraga_sp,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(((((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(((Famatinanthus_sp,Nastanthus_patagonicus),Hyalis_argentea),Gongylolepis_benthamania)),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,((Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)),Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Scaveola_tomentosa),Chuquiraga_sp,Barnadesia_arborea);
