(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi);
