(((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,(Nastanthus_patagonicus,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,(Nastanthus_patagonicus,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),(Gongylolepis_benthamania,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Nastanthus_patagonicus,Hyalis_argentea),(Gongylolepis_benthamania,Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
