(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Gongylolepis_benthamania)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,Gongylolepis_benthamania),Hyalis_argentea),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
