((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Hyalis_argentea,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Gongylolepis_benthamania,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
