(Chuquiraga_sp,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
((((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
((((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,Fulcaldea_stuessyi),(((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,((Hyalis_argentea,Nastanthus_patagonicus),Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,((Famatinanthus_sp,Nastanthus_patagonicus),Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus))),Chuquiraga_sp,Barnadesia_arborea);
((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)))),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Hyalis_argentea,((Famatinanthus_sp,Nastanthus_patagonicus),Gongylolepis_benthamania))),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Hyalis_argentea,((Famatinanthus_sp,Nastanthus_patagonicus),Gongylolepis_benthamania))),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,((Famatinanthus_sp,Nastanthus_patagonicus),Gongylolepis_benthamania)))),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Hyalis_argentea),(Gongylolepis_benthamania,Famatinanthus_sp)),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Chuquiraga_sp,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Nastanthus_patagonicus))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania)))),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Hyalis_argentea))),((Schlechtendalia_luzulaefolia,Chuquiraga_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Fulcaldea_stuessyi),Barnadesia_arborea);
((((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Chuquiraga_sp),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Hyalis_argentea)))),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Nastanthus_patagonicus)),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),((Chuquiraga_sp,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
