(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Famatinanthus_sp,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Famatinanthus_sp,(Fulcaldea_stuessyi,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Hyalis_argentea,((Gongylolepis_benthamania,Fulcaldea_stuessyi),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
