(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Nastanthus_patagonicus),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Nastanthus_patagonicus),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania))),Chuquiraga_sp,Barnadesia_arborea);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania))),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Scaveola_tomentosa),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Gongylolepis_benthamania),Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus))),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,Chuquiraga_sp),((Scaveola_tomentosa,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,(((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Nastanthus_patagonicus),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Barnadesia_arborea);
((((Gongylolepis_benthamania,Nastanthus_patagonicus),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa))),Chuquiraga_sp,Barnadesia_arborea);
