((Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(((Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus)),Gongylolepis_benthamania),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Scaveola_tomentosa,Gongylolepis_benthamania),(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp)),Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Hyalis_argentea,Famatinanthus_sp),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(((((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Nastanthus_patagonicus),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Nastanthus_patagonicus),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Gongylolepis_benthamania,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Nastanthus_patagonicus),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,Famatinanthus_sp),(Nastanthus_patagonicus,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
((((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((((Scaveola_tomentosa,Gongylolepis_benthamania),Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Barnadesia_arborea);
((((Gongylolepis_benthamania,Scaveola_tomentosa),(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Scaveola_tomentosa),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((((Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Fulcaldea_stuessyi),Scaveola_tomentosa),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,(Gongylolepis_benthamania,Nastanthus_patagonicus))))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus),(Gongylolepis_benthamania,Scaveola_tomentosa))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Fulcaldea_stuessyi)),Barnadesia_arborea);
(((Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus))),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),(Nastanthus_patagonicus,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Famatinanthus_sp,(Hyalis_argentea,(Gongylolepis_benthamania,((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus))),Barnadesia_arborea);
(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),((Nastanthus_patagonicus,Gongylolepis_benthamania),(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,((Scaveola_tomentosa,Hyalis_argentea),(Gongylolepis_benthamania,Nastanthus_patagonicus))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Scaveola_tomentosa),((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Scaveola_tomentosa))),Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((((((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((((Nastanthus_patagonicus,Gongylolepis_benthamania),(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Famatinanthus_sp,((((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),(Nastanthus_patagonicus,Gongylolepis_benthamania)),Hyalis_argentea),Barnadesia_arborea);
