(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Nastanthus_patagonicus,(Chuquiraga_sp,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
