(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Famatinanthus_sp,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Famatinanthus_sp,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp,Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
((Famatinanthus_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Famatinanthus_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Famatinanthus_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,Famatinanthus_sp),Barnadesia_arborea);
(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Famatinanthus_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Famatinanthus_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Famatinanthus_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Famatinanthus_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Famatinanthus_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Famatinanthus_sp,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Famatinanthus_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Famatinanthus_sp,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp,Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Famatinanthus_sp,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
