((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Chuquiraga_sp,Hyalis_argentea)))),Nastanthus_patagonicus,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Famatinanthus_sp)),Hyalis_argentea)),Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Chuquiraga_sp,(Nastanthus_patagonicus,Hyalis_argentea)),(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Hyalis_argentea),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)))),Nastanthus_patagonicus,Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus),Hyalis_argentea),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Fulcaldea_stuessyi),Nastanthus_patagonicus),Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)))),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Chuquiraga_sp,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
((((Famatinanthus_sp,(Hyalis_argentea,Chuquiraga_sp)),Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania))),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(((Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)))),Nastanthus_patagonicus,Barnadesia_arborea);
(((Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,((Chuquiraga_sp,Famatinanthus_sp),Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi)),Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Nastanthus_patagonicus),Chuquiraga_sp,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi),Chuquiraga_sp,Barnadesia_arborea);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),Hyalis_argentea),Fulcaldea_stuessyi),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),(Chuquiraga_sp,Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Famatinanthus_sp)),Hyalis_argentea)),Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
(Nastanthus_patagonicus,((Chuquiraga_sp,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Nastanthus_patagonicus,((Chuquiraga_sp,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
