(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Gongylolepis_benthamania),(Nastanthus_patagonicus,Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Gongylolepis_benthamania,Fulcaldea_stuessyi),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),Hyalis_argentea,Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
