(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
((Gongylolepis_benthamania,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
((Gongylolepis_benthamania,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
((Gongylolepis_benthamania,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp);
