(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Hyalis_argentea),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Hyalis_argentea),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Hyalis_argentea),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(((Hyalis_argentea,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
(Scaveola_tomentosa,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Hyalis_argentea),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Hyalis_argentea),Scaveola_tomentosa),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Gongylolepis_benthamania,Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(((Scaveola_tomentosa,Hyalis_argentea),Gongylolepis_benthamania),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Scaveola_tomentosa,Famatinanthus_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Gongylolepis_benthamania),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Gongylolepis_benthamania)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
