(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Hyalis_argentea)),Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Hyalis_argentea),Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Chuquiraga_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Fulcaldea_stuessyi),Chuquiraga_sp);
(((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,Nastanthus_patagonicus),(Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Hyalis_argentea),Chuquiraga_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Chuquiraga_sp);
