(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
