((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Hyalis_argentea,Gongylolepis_benthamania),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Famatinanthus_sp),Fulcaldea_stuessyi),Gongylolepis_benthamania),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,((Schlechtendalia_luzulaefolia,Hyalis_argentea),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Gongylolepis_benthamania)),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,((Hyalis_argentea,Gongylolepis_benthamania),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
