(Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,Famatinanthus_sp),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
((Famatinanthus_sp,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Nastanthus_patagonicus,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
(Famatinanthus_sp,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,Scaveola_tomentosa),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Barnadesia_arborea);
((Famatinanthus_sp,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Nastanthus_patagonicus),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Famatinanthus_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
(Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Famatinanthus_sp,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Famatinanthus_sp),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Famatinanthus_sp,Nastanthus_patagonicus),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Nastanthus_patagonicus),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
