(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Famatinanthus_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Scaveola_tomentosa,Gongylolepis_benthamania),Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
((Scaveola_tomentosa,Gongylolepis_benthamania),(Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Hyalis_argentea,Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Nastanthus_patagonicus,((Scaveola_tomentosa,Gongylolepis_benthamania),Hyalis_argentea),Famatinanthus_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Hyalis_argentea,Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Gongylolepis_benthamania,Famatinanthus_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Gongylolepis_benthamania,Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Famatinanthus_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Scaveola_tomentosa),Gongylolepis_benthamania),Famatinanthus_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
