((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
(Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Gongylolepis_benthamania,Hyalis_argentea),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Gongylolepis_benthamania),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
((Gongylolepis_benthamania,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi);
(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Fulcaldea_stuessyi);
