(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Scaveola_tomentosa)),Gongylolepis_benthamania),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,(Scaveola_tomentosa,Famatinanthus_sp))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,(Scaveola_tomentosa,Famatinanthus_sp)),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Gongylolepis_benthamania),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,Nastanthus_patagonicus),(Scaveola_tomentosa,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Scaveola_tomentosa)),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Famatinanthus_sp)),Nastanthus_patagonicus),Scaveola_tomentosa,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Famatinanthus_sp)),Nastanthus_patagonicus),Scaveola_tomentosa,Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Famatinanthus_sp,Nastanthus_patagonicus)),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
((((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Nastanthus_patagonicus),Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Nastanthus_patagonicus,((Fulcaldea_stuessyi,Famatinanthus_sp),Gongylolepis_benthamania)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Scaveola_tomentosa,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Fulcaldea_stuessyi)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Scaveola_tomentosa),Nastanthus_patagonicus),Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Nastanthus_patagonicus,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
