((Fulcaldea_stuessyi,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Hyalis_argentea),Famatinanthus_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
((Famatinanthus_sp,Hyalis_argentea),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,Famatinanthus_sp),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
((Hyalis_argentea,Famatinanthus_sp),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,Hyalis_argentea),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
