(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Hyalis_argentea),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Chuquiraga_sp,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Hyalis_argentea,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
