(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Hyalis_argentea,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Nastanthus_patagonicus,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
((Nastanthus_patagonicus,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
((Nastanthus_patagonicus,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Hyalis_argentea,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Hyalis_argentea,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Nastanthus_patagonicus),Scaveola_tomentosa),Barnadesia_arborea);
