((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Hyalis_argentea,Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Chuquiraga_sp,Scaveola_tomentosa),(Fulcaldea_stuessyi,Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Chuquiraga_sp,Barnadesia_arborea);
(((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,(Chuquiraga_sp,Fulcaldea_stuessyi)),Hyalis_argentea,Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Chuquiraga_sp,Barnadesia_arborea);
(((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Chuquiraga_sp,Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Chuquiraga_sp,Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(Hyalis_argentea,(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Chuquiraga_sp,Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,((Chuquiraga_sp,Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Chuquiraga_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Chuquiraga_sp),Barnadesia_arborea);
(Hyalis_argentea,(Chuquiraga_sp,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Chuquiraga_sp,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Chuquiraga_sp,Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Chuquiraga_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Chuquiraga_sp,Hyalis_argentea),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Chuquiraga_sp,Hyalis_argentea),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,Scaveola_tomentosa)),Hyalis_argentea,Barnadesia_arborea);
