(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Hyalis_argentea,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Barnadesia_arborea);
((Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Scaveola_tomentosa,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Hyalis_argentea,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Hyalis_argentea),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Hyalis_argentea),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Fulcaldea_stuessyi,Hyalis_argentea),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),Hyalis_argentea),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Hyalis_argentea),Scaveola_tomentosa,Barnadesia_arborea);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Hyalis_argentea),Scaveola_tomentosa),Barnadesia_arborea);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Scaveola_tomentosa),Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
((Fulcaldea_stuessyi,Scaveola_tomentosa),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Hyalis_argentea)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Scaveola_tomentosa,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Barnadesia_arborea);
((Hyalis_argentea,Fulcaldea_stuessyi),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Fulcaldea_stuessyi),Scaveola_tomentosa),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Barnadesia_arborea);
