(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Hyalis_argentea),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Scaveola_tomentosa,Hyalis_argentea)),Barnadesia_arborea);
