(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Chuquiraga_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)))),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)))),Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Famatinanthus_sp))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)))),Scaveola_tomentosa,Barnadesia_arborea);
(((Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Chuquiraga_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,((Scaveola_tomentosa,Famatinanthus_sp),Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
((Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Chuquiraga_sp,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Scaveola_tomentosa),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Scaveola_tomentosa)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),Scaveola_tomentosa),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Famatinanthus_sp,Scaveola_tomentosa)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Chuquiraga_sp,Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa)),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Famatinanthus_sp),(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Famatinanthus_sp),(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp),Barnadesia_arborea);
(Scaveola_tomentosa,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
((Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Famatinanthus_sp))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Scaveola_tomentosa,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),(Chuquiraga_sp,Famatinanthus_sp))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Chuquiraga_sp),Schlechtendalia_luzulaefolia),Scaveola_tomentosa,Barnadesia_arborea);
(((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Chuquiraga_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,(Chuquiraga_sp,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp)),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,Famatinanthus_sp)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
