(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus)),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
((((Hyalis_argentea,Scaveola_tomentosa),(Famatinanthus_sp,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,Famatinanthus_sp),Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Scaveola_tomentosa,(Nastanthus_patagonicus,Famatinanthus_sp)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Scaveola_tomentosa))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,Famatinanthus_sp),Scaveola_tomentosa),Hyalis_argentea)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Hyalis_argentea),(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus))),Scaveola_tomentosa),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Nastanthus_patagonicus),Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Nastanthus_patagonicus),Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(((Famatinanthus_sp,Nastanthus_patagonicus),Hyalis_argentea),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)))),Fulcaldea_stuessyi,Barnadesia_arborea);
(((((Famatinanthus_sp,Nastanthus_patagonicus),Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa)),Barnadesia_arborea);
(((Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,(Hyalis_argentea,Nastanthus_patagonicus)),Scaveola_tomentosa)),Barnadesia_arborea);
((((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi),Nastanthus_patagonicus,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Famatinanthus_sp),(Hyalis_argentea,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Nastanthus_patagonicus,Famatinanthus_sp),Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus)))),Barnadesia_arborea);
((Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa)),Nastanthus_patagonicus,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,(Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus))),Fulcaldea_stuessyi),Barnadesia_arborea);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus)))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Fulcaldea_stuessyi,((Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp)),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Hyalis_argentea,Nastanthus_patagonicus),Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Nastanthus_patagonicus))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((((Nastanthus_patagonicus,Famatinanthus_sp),Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,Hyalis_argentea)))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,(Nastanthus_patagonicus,Famatinanthus_sp))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
