((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Nastanthus_patagonicus,Gongylolepis_benthamania),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Nastanthus_patagonicus,Gongylolepis_benthamania),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Fulcaldea_stuessyi),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Chuquiraga_sp)),Nastanthus_patagonicus,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,Nastanthus_patagonicus),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Gongylolepis_benthamania,Nastanthus_patagonicus),Barnadesia_arborea);
(((Gongylolepis_benthamania,Fulcaldea_stuessyi),Chuquiraga_sp),Nastanthus_patagonicus,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Gongylolepis_benthamania),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,Gongylolepis_benthamania),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
