((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Scaveola_tomentosa,Nastanthus_patagonicus))),Chuquiraga_sp);
((Nastanthus_patagonicus,((Fulcaldea_stuessyi,Scaveola_tomentosa),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp))),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
(((Scaveola_tomentosa,(Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania))),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Chuquiraga_sp);
((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Scaveola_tomentosa,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),((Fulcaldea_stuessyi,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),((Scaveola_tomentosa,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus))),Chuquiraga_sp);
((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,(((Nastanthus_patagonicus,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi))),Famatinanthus_sp),Gongylolepis_benthamania),Chuquiraga_sp);
(Nastanthus_patagonicus,((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),Chuquiraga_sp);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi)),Chuquiraga_sp);
(((Scaveola_tomentosa,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa))),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),((Fulcaldea_stuessyi,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)),Scaveola_tomentosa)),Chuquiraga_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Fulcaldea_stuessyi),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),Chuquiraga_sp);
((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi),(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp);
(((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),(Scaveola_tomentosa,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Nastanthus_patagonicus),(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Fulcaldea_stuessyi),Chuquiraga_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp)))),Chuquiraga_sp);
(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp))),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)))),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Chuquiraga_sp);
(((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Fulcaldea_stuessyi,Scaveola_tomentosa)),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),((Fulcaldea_stuessyi,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa)),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Fulcaldea_stuessyi)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus))),Chuquiraga_sp);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),(Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Chuquiraga_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))))),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Fulcaldea_stuessyi),Chuquiraga_sp);
(((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)))),Chuquiraga_sp);
