(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Scaveola_tomentosa,((Nastanthus_patagonicus,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Hyalis_argentea,Famatinanthus_sp);
((Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Hyalis_argentea,Famatinanthus_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Hyalis_argentea,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Nastanthus_patagonicus,Hyalis_argentea)),Gongylolepis_benthamania,Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa))),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia))),Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,Hyalis_argentea),Gongylolepis_benthamania),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus))),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa))),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia))),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa))),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus))),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa))),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Scaveola_tomentosa),Hyalis_argentea),Famatinanthus_sp);
(Scaveola_tomentosa,((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Famatinanthus_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Gongylolepis_benthamania,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,(Gongylolepis_benthamania,Schlechtendalia_luzulaefolia)),(Nastanthus_patagonicus,Scaveola_tomentosa),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus))),Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia))),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Famatinanthus_sp);
((Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))),Nastanthus_patagonicus,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),Hyalis_argentea),(Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp);
(Hyalis_argentea,(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Famatinanthus_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia))),Scaveola_tomentosa,Famatinanthus_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Gongylolepis_benthamania),Famatinanthus_sp);
(((Nastanthus_patagonicus,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Scaveola_tomentosa,Famatinanthus_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Hyalis_argentea),(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))),Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus))),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Gongylolepis_benthamania),(Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp);
(Hyalis_argentea,(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(Hyalis_argentea,(((Scaveola_tomentosa,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Gongylolepis_benthamania),Famatinanthus_sp);
(((Scaveola_tomentosa,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Gongylolepis_benthamania)),Nastanthus_patagonicus,Famatinanthus_sp);
(Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Gongylolepis_benthamania,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Gongylolepis_benthamania,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa))),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Schlechtendalia_luzulaefolia,Scaveola_tomentosa),(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp);
