(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa,Chuquiraga_sp);
(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Chuquiraga_sp);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Scaveola_tomentosa),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Scaveola_tomentosa,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Scaveola_tomentosa,Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Scaveola_tomentosa,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa,Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa,Chuquiraga_sp);
