(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Nastanthus_patagonicus,(Fulcaldea_stuessyi,Hyalis_argentea)),Schlechtendalia_luzulaefolia,Chuquiraga_sp);
((Nastanthus_patagonicus,Hyalis_argentea),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Hyalis_argentea),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Hyalis_argentea,Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Hyalis_argentea),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Hyalis_argentea,Chuquiraga_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Hyalis_argentea),Schlechtendalia_luzulaefolia),Nastanthus_patagonicus,Chuquiraga_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Nastanthus_patagonicus,Chuquiraga_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Chuquiraga_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Chuquiraga_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Hyalis_argentea),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,Hyalis_argentea)),Chuquiraga_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Chuquiraga_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Hyalis_argentea),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Hyalis_argentea),Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Hyalis_argentea),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Fulcaldea_stuessyi,Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),(Hyalis_argentea,Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Chuquiraga_sp);
((Fulcaldea_stuessyi,Hyalis_argentea),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Chuquiraga_sp);
(((Hyalis_argentea,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Nastanthus_patagonicus,Chuquiraga_sp);
(((Hyalis_argentea,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Nastanthus_patagonicus,Chuquiraga_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,((Hyalis_argentea,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Chuquiraga_sp);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Hyalis_argentea)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Chuquiraga_sp);
((Nastanthus_patagonicus,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Hyalis_argentea,Chuquiraga_sp);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Hyalis_argentea)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Hyalis_argentea),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Hyalis_argentea),Chuquiraga_sp);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Hyalis_argentea,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Hyalis_argentea,Chuquiraga_sp);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Hyalis_argentea)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Chuquiraga_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Nastanthus_patagonicus,Chuquiraga_sp);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Hyalis_argentea),Chuquiraga_sp);
(Nastanthus_patagonicus,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Hyalis_argentea),Chuquiraga_sp);
((Fulcaldea_stuessyi,Hyalis_argentea),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Hyalis_argentea,Fulcaldea_stuessyi)),Nastanthus_patagonicus,Chuquiraga_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Hyalis_argentea,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Nastanthus_patagonicus,Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Hyalis_argentea,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Chuquiraga_sp);
(Nastanthus_patagonicus,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Hyalis_argentea),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Nastanthus_patagonicus),Chuquiraga_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Chuquiraga_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Hyalis_argentea)),Nastanthus_patagonicus,Chuquiraga_sp);
((Fulcaldea_stuessyi,Hyalis_argentea),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Chuquiraga_sp);
(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Hyalis_argentea)),Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,(Nastanthus_patagonicus,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Chuquiraga_sp);
