(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
((Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Fulcaldea_stuessyi),Chuquiraga_sp);
(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(((Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Scaveola_tomentosa,(((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp),Fulcaldea_stuessyi),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp)),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Scaveola_tomentosa,((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Scaveola_tomentosa),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Chuquiraga_sp);
