(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
