(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Nastanthus_patagonicus,Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
(((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,((Famatinanthus_sp,Hyalis_argentea),Gongylolepis_benthamania)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Nastanthus_patagonicus,Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Scaveola_tomentosa,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,(((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,((Hyalis_argentea,Famatinanthus_sp),Gongylolepis_benthamania)),Barnadesia_arborea);
(Scaveola_tomentosa,((Hyalis_argentea,Famatinanthus_sp),(Gongylolepis_benthamania,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Nastanthus_patagonicus),Scaveola_tomentosa,Barnadesia_arborea);
(Nastanthus_patagonicus,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,((Nastanthus_patagonicus,Gongylolepis_benthamania),(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Hyalis_argentea,(Famatinanthus_sp,Gongylolepis_benthamania)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),Scaveola_tomentosa),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Hyalis_argentea,Famatinanthus_sp)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Scaveola_tomentosa,(Nastanthus_patagonicus,(Hyalis_argentea,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(Nastanthus_patagonicus,((Gongylolepis_benthamania,(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa),Barnadesia_arborea);
(((Nastanthus_patagonicus,Gongylolepis_benthamania),(Famatinanthus_sp,Hyalis_argentea)),Scaveola_tomentosa,Barnadesia_arborea);
