(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Famatinanthus_sp,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Barnadesia_arborea);
(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Barnadesia_arborea);
((Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Nastanthus_patagonicus,Gongylolepis_benthamania),Famatinanthus_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
(Gongylolepis_benthamania,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(Gongylolepis_benthamania,(Famatinanthus_sp,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Famatinanthus_sp,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Gongylolepis_benthamania),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Gongylolepis_benthamania,Famatinanthus_sp),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),(Gongylolepis_benthamania,Famatinanthus_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Gongylolepis_benthamania,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Famatinanthus_sp,Gongylolepis_benthamania),(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(Famatinanthus_sp,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Barnadesia_arborea);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Famatinanthus_sp,Gongylolepis_benthamania),Barnadesia_arborea);
