((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus)),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(((Nastanthus_patagonicus,Gongylolepis_benthamania),Hyalis_argentea),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Gongylolepis_benthamania,Hyalis_argentea),(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),((Gongylolepis_benthamania,Hyalis_argentea),Nastanthus_patagonicus),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
