((Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Hyalis_argentea,Chuquiraga_sp);
(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(((Gongylolepis_benthamania,Nastanthus_patagonicus),(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
(((Gongylolepis_benthamania,Nastanthus_patagonicus),(Hyalis_argentea,Scaveola_tomentosa)),Fulcaldea_stuessyi,Chuquiraga_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Chuquiraga_sp);
(((Gongylolepis_benthamania,Fulcaldea_stuessyi),Nastanthus_patagonicus),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Gongylolepis_benthamania,(Hyalis_argentea,(Scaveola_tomentosa,(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
((Scaveola_tomentosa,((Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi)),Hyalis_argentea,Chuquiraga_sp);
((Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania)),Hyalis_argentea,Chuquiraga_sp);
(((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(((Scaveola_tomentosa,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Gongylolepis_benthamania),Hyalis_argentea,Chuquiraga_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Scaveola_tomentosa)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),(Gongylolepis_benthamania,Nastanthus_patagonicus)),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Nastanthus_patagonicus,(((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania)),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Scaveola_tomentosa,Hyalis_argentea),Chuquiraga_sp);
(Hyalis_argentea,(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp);
((Nastanthus_patagonicus,Gongylolepis_benthamania),((Scaveola_tomentosa,Hyalis_argentea),Fulcaldea_stuessyi),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Scaveola_tomentosa),(Nastanthus_patagonicus,Gongylolepis_benthamania)),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania)),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
((Fulcaldea_stuessyi,(Gongylolepis_benthamania,Nastanthus_patagonicus)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(Nastanthus_patagonicus,(((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania),Fulcaldea_stuessyi),Chuquiraga_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa),Chuquiraga_sp);
((Scaveola_tomentosa,Hyalis_argentea),((Gongylolepis_benthamania,Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp);
((Scaveola_tomentosa,Hyalis_argentea),(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
((Scaveola_tomentosa,Hyalis_argentea),(Nastanthus_patagonicus,(Fulcaldea_stuessyi,Gongylolepis_benthamania)),Chuquiraga_sp);
((Scaveola_tomentosa,Hyalis_argentea),(Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania)),Chuquiraga_sp);
(Hyalis_argentea,((Scaveola_tomentosa,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp);
(Hyalis_argentea,((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
((Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
(((Fulcaldea_stuessyi,Gongylolepis_benthamania),(Hyalis_argentea,Scaveola_tomentosa)),Nastanthus_patagonicus,Chuquiraga_sp);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus))),Hyalis_argentea,Chuquiraga_sp);
((Scaveola_tomentosa,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Gongylolepis_benthamania)),Hyalis_argentea,Chuquiraga_sp);
((Gongylolepis_benthamania,(Scaveola_tomentosa,(Nastanthus_patagonicus,Fulcaldea_stuessyi))),Hyalis_argentea,Chuquiraga_sp);
((Fulcaldea_stuessyi,Gongylolepis_benthamania),((Hyalis_argentea,Scaveola_tomentosa),Nastanthus_patagonicus),Chuquiraga_sp);
((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Hyalis_argentea,((Scaveola_tomentosa,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Chuquiraga_sp);
((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),(Hyalis_argentea,Scaveola_tomentosa),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania),Chuquiraga_sp);
(Hyalis_argentea,(Scaveola_tomentosa,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Gongylolepis_benthamania)),Chuquiraga_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Gongylolepis_benthamania,(Hyalis_argentea,Scaveola_tomentosa)),Chuquiraga_sp);
(Hyalis_argentea,((Gongylolepis_benthamania,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Scaveola_tomentosa),Chuquiraga_sp);
(Hyalis_argentea,((Gongylolepis_benthamania,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Scaveola_tomentosa)),Chuquiraga_sp);
(Fulcaldea_stuessyi,((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,Nastanthus_patagonicus)),Chuquiraga_sp);
((Hyalis_argentea,Scaveola_tomentosa),(Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Chuquiraga_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(Hyalis_argentea,(Gongylolepis_benthamania,(Scaveola_tomentosa,(Fulcaldea_stuessyi,Nastanthus_patagonicus))),Chuquiraga_sp);
(((Gongylolepis_benthamania,Nastanthus_patagonicus),(Scaveola_tomentosa,Fulcaldea_stuessyi)),Hyalis_argentea,Chuquiraga_sp);
(((Gongylolepis_benthamania,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Scaveola_tomentosa),Hyalis_argentea,Chuquiraga_sp);
((Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Hyalis_argentea,Chuquiraga_sp);
((Gongylolepis_benthamania,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Scaveola_tomentosa)),Hyalis_argentea,Chuquiraga_sp);
