(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Hyalis_argentea,(Famatinanthus_sp,Scaveola_tomentosa)),Nastanthus_patagonicus,Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Nastanthus_patagonicus,Hyalis_argentea),(Famatinanthus_sp,Scaveola_tomentosa),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea,Barnadesia_arborea);
((Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Hyalis_argentea,Barnadesia_arborea);
((Scaveola_tomentosa,(Nastanthus_patagonicus,Hyalis_argentea)),Famatinanthus_sp,Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Famatinanthus_sp,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Nastanthus_patagonicus,(Hyalis_argentea,(Scaveola_tomentosa,Famatinanthus_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,Famatinanthus_sp),(Nastanthus_patagonicus,Hyalis_argentea),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Famatinanthus_sp),Nastanthus_patagonicus),Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp,Barnadesia_arborea);
((Hyalis_argentea,(Scaveola_tomentosa,Nastanthus_patagonicus)),Famatinanthus_sp,Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,((Scaveola_tomentosa,Nastanthus_patagonicus),Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Hyalis_argentea,Famatinanthus_sp),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Hyalis_argentea,(Famatinanthus_sp,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
