(Fulcaldea_stuessyi,(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Chuquiraga_sp,Barnadesia_arborea);
(((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Fulcaldea_stuessyi)),(Scaveola_tomentosa,Nastanthus_patagonicus),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Fulcaldea_stuessyi,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Chuquiraga_sp,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,Scaveola_tomentosa))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,Fulcaldea_stuessyi),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Scaveola_tomentosa,Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
((Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),Chuquiraga_sp)),Barnadesia_arborea);
(((Nastanthus_patagonicus,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Fulcaldea_stuessyi,Chuquiraga_sp),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,Chuquiraga_sp)),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(((Scaveola_tomentosa,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Scaveola_tomentosa,Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
((Scaveola_tomentosa,Nastanthus_patagonicus),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Chuquiraga_sp),(Nastanthus_patagonicus,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),((Chuquiraga_sp,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Chuquiraga_sp,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Chuquiraga_sp),Barnadesia_arborea);
((Nastanthus_patagonicus,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Scaveola_tomentosa,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Chuquiraga_sp),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Chuquiraga_sp),(Scaveola_tomentosa,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,Nastanthus_patagonicus),(Chuquiraga_sp,Fulcaldea_stuessyi)),Barnadesia_arborea);
