((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Scaveola_tomentosa)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Scaveola_tomentosa,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Hyalis_argentea,((Scaveola_tomentosa,Gongylolepis_benthamania),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Gongylolepis_benthamania),Hyalis_argentea,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),(Hyalis_argentea,Gongylolepis_benthamania),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Scaveola_tomentosa)),Gongylolepis_benthamania,Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Scaveola_tomentosa),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),((Hyalis_argentea,Scaveola_tomentosa),Gongylolepis_benthamania),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Scaveola_tomentosa),Famatinanthus_sp);
((Gongylolepis_benthamania,(Scaveola_tomentosa,Hyalis_argentea)),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Gongylolepis_benthamania,Hyalis_argentea),(Scaveola_tomentosa,(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Gongylolepis_benthamania,((Hyalis_argentea,Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Gongylolepis_benthamania),(Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Scaveola_tomentosa)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
((Scaveola_tomentosa,(Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi)),(Gongylolepis_benthamania,Hyalis_argentea),Famatinanthus_sp);
