(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Fulcaldea_stuessyi,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Fulcaldea_stuessyi,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)),Fulcaldea_stuessyi),Chuquiraga_sp),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania),Chuquiraga_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Nastanthus_patagonicus,Fulcaldea_stuessyi),((Famatinanthus_sp,Gongylolepis_benthamania),Chuquiraga_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Gongylolepis_benthamania,Famatinanthus_sp)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Chuquiraga_sp),(Fulcaldea_stuessyi,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Famatinanthus_sp),Gongylolepis_benthamania))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,((Famatinanthus_sp,Gongylolepis_benthamania),Chuquiraga_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Chuquiraga_sp,(Famatinanthus_sp,Gongylolepis_benthamania)),Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Barnadesia_arborea);
(((Chuquiraga_sp,(Famatinanthus_sp,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Chuquiraga_sp,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Chuquiraga_sp,((((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Famatinanthus_sp,Gongylolepis_benthamania)),(Nastanthus_patagonicus,Chuquiraga_sp)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Famatinanthus_sp,Gongylolepis_benthamania)),(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Chuquiraga_sp,((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi)),Barnadesia_arborea);
((Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),(Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Chuquiraga_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus),Chuquiraga_sp)),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
((Chuquiraga_sp,(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),Nastanthus_patagonicus))),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Chuquiraga_sp,(Fulcaldea_stuessyi,(Famatinanthus_sp,Gongylolepis_benthamania))),Nastanthus_patagonicus),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Nastanthus_patagonicus,Gongylolepis_benthamania)))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Gongylolepis_benthamania,(Nastanthus_patagonicus,Famatinanthus_sp))),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,((Nastanthus_patagonicus,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Chuquiraga_sp),Nastanthus_patagonicus)),Barnadesia_arborea);
((Fulcaldea_stuessyi,Schlechtendalia_luzulaefolia),((Famatinanthus_sp,(Gongylolepis_benthamania,Nastanthus_patagonicus)),Chuquiraga_sp),Barnadesia_arborea);
