(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,Scaveola_tomentosa)),(Hyalis_argentea,Gongylolepis_benthamania),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Hyalis_argentea,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea)),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Hyalis_argentea))),Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Chuquiraga_sp,(((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa),Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Gongylolepis_benthamania,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Hyalis_argentea,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
