(Fulcaldea_stuessyi,(Chuquiraga_sp,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
((Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Famatinanthus_sp,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
(((Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Fulcaldea_stuessyi,Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,Gongylolepis_benthamania),(Scaveola_tomentosa,Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,Famatinanthus_sp),(Chuquiraga_sp,Scaveola_tomentosa)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Gongylolepis_benthamania,(Famatinanthus_sp,Scaveola_tomentosa))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp))),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Chuquiraga_sp,(Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania))),Barnadesia_arborea);
((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),(Fulcaldea_stuessyi,Chuquiraga_sp),Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
((Chuquiraga_sp,((Gongylolepis_benthamania,Famatinanthus_sp),Scaveola_tomentosa)),Fulcaldea_stuessyi,Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(Scaveola_tomentosa,((Gongylolepis_benthamania,Famatinanthus_sp),Chuquiraga_sp)),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Scaveola_tomentosa,(Gongylolepis_benthamania,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Scaveola_tomentosa,Gongylolepis_benthamania)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(((Famatinanthus_sp,Gongylolepis_benthamania),Scaveola_tomentosa),(Chuquiraga_sp,Fulcaldea_stuessyi),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Gongylolepis_benthamania,(Scaveola_tomentosa,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
(Fulcaldea_stuessyi,((Famatinanthus_sp,(Gongylolepis_benthamania,Scaveola_tomentosa)),Chuquiraga_sp),Barnadesia_arborea);
