(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
((Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Chuquiraga_sp,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Chuquiraga_sp),Schlechtendalia_luzulaefolia,Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,((Hyalis_argentea,Famatinanthus_sp),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),(Chuquiraga_sp,Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),(Schlechtendalia_luzulaefolia,Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
(Chuquiraga_sp,(((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Famatinanthus_sp,Hyalis_argentea),Scaveola_tomentosa)),Barnadesia_arborea);
((Chuquiraga_sp,Schlechtendalia_luzulaefolia),(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,((Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp)),Chuquiraga_sp),Barnadesia_arborea);
(Chuquiraga_sp,(Schlechtendalia_luzulaefolia,(Scaveola_tomentosa,(Hyalis_argentea,Famatinanthus_sp))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Chuquiraga_sp,((Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea)),Schlechtendalia_luzulaefolia),Barnadesia_arborea);
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,(Scaveola_tomentosa,(Famatinanthus_sp,Hyalis_argentea))),Barnadesia_arborea);
