(Hyalis_argentea,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Hyalis_argentea,Famatinanthus_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Hyalis_argentea,Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Hyalis_argentea,Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Famatinanthus_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Famatinanthus_sp);
((Hyalis_argentea,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Famatinanthus_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Hyalis_argentea,Famatinanthus_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Hyalis_argentea,Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Hyalis_argentea,Famatinanthus_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Hyalis_argentea,Famatinanthus_sp);
((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),(Hyalis_argentea,Fulcaldea_stuessyi),Famatinanthus_sp);
((Nastanthus_patagonicus,(Hyalis_argentea,Schlechtendalia_luzulaefolia)),Fulcaldea_stuessyi,Famatinanthus_sp);
(Hyalis_argentea,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Famatinanthus_sp);
(Hyalis_argentea,(Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Hyalis_argentea),Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Hyalis_argentea,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Hyalis_argentea,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Hyalis_argentea,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Fulcaldea_stuessyi),Hyalis_argentea,Famatinanthus_sp);
((Hyalis_argentea,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Fulcaldea_stuessyi,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Hyalis_argentea,Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Nastanthus_patagonicus)),Famatinanthus_sp);
(Hyalis_argentea,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Hyalis_argentea,Famatinanthus_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Hyalis_argentea,Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Famatinanthus_sp);
(Nastanthus_patagonicus,(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,Hyalis_argentea)),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Famatinanthus_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Nastanthus_patagonicus,Fulcaldea_stuessyi),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
((Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Hyalis_argentea,Famatinanthus_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Hyalis_argentea,Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
((Fulcaldea_stuessyi,Nastanthus_patagonicus),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Hyalis_argentea,(Fulcaldea_stuessyi,(Nastanthus_patagonicus,Schlechtendalia_luzulaefolia)),Famatinanthus_sp);
((Hyalis_argentea,Schlechtendalia_luzulaefolia),(Fulcaldea_stuessyi,Nastanthus_patagonicus),Famatinanthus_sp);
(Fulcaldea_stuessyi,(Schlechtendalia_luzulaefolia,(Hyalis_argentea,Nastanthus_patagonicus)),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
(((Fulcaldea_stuessyi,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Hyalis_argentea,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Fulcaldea_stuessyi),Nastanthus_patagonicus),Hyalis_argentea,Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Hyalis_argentea,Schlechtendalia_luzulaefolia),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Fulcaldea_stuessyi),Famatinanthus_sp);
(Hyalis_argentea,((Nastanthus_patagonicus,Fulcaldea_stuessyi),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Nastanthus_patagonicus,Fulcaldea_stuessyi),(Schlechtendalia_luzulaefolia,Hyalis_argentea),Famatinanthus_sp);
(Fulcaldea_stuessyi,((Nastanthus_patagonicus,Schlechtendalia_luzulaefolia),Hyalis_argentea),Famatinanthus_sp);
((Hyalis_argentea,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Schlechtendalia_luzulaefolia,Famatinanthus_sp);
(Fulcaldea_stuessyi,((Hyalis_argentea,Nastanthus_patagonicus),Schlechtendalia_luzulaefolia),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Hyalis_argentea,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea),Fulcaldea_stuessyi,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea),Fulcaldea_stuessyi,Famatinanthus_sp);
(((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea),Fulcaldea_stuessyi,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Hyalis_argentea,Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Fulcaldea_stuessyi,Nastanthus_patagonicus)),Hyalis_argentea,Famatinanthus_sp);
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
((Schlechtendalia_luzulaefolia,(Nastanthus_patagonicus,Fulcaldea_stuessyi)),Hyalis_argentea,Famatinanthus_sp);
(Fulcaldea_stuessyi,((Schlechtendalia_luzulaefolia,Nastanthus_patagonicus),Hyalis_argentea),Famatinanthus_sp);
