(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.63:0.11678921148144918)1:0.2502245099168805,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.706956375834132)1:1.0124597968983318,(Nastanthus_patagonicus,Scaveola_tomentosa)0.99:0.18487957024800258)1:0.8341468677919938):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.82:0.19582136140071363)1:0.2815937735845258,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5332173140808917)1:0.8016278235540152)0.17:0.0,Scaveola_tomentosa)1:0.7660998724297361):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.66:0.09906722868203716)0.73:0.12394295745065093,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5191938734365077)1:1.0839537681444877,(Nastanthus_patagonicus,Scaveola_tomentosa)0.87:0.10576611290532545)1:0.8371498730517634):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.55:0.10472940172081653)0.42:0.021746375616692782,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5523919428461032)1:0.5568450971363246)0.14:0.0,Scaveola_tomentosa)1:0.8664927488967488):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.68:0.11360144977657634)0.67:0.10213574665881175,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6332623281037215)1:1.160955419242245,(Nastanthus_patagonicus,Scaveola_tomentosa)0.93:0.1262586332954428)1:0.6585947990532856):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.8:0.16653768909269254)0.95:0.15424610422734997,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6009587514698052)1:1.0190980384396258,(Nastanthus_patagonicus,Scaveola_tomentosa)0.96:0.1408574327165956)1:0.8543393761793814):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.83:0.16452629049300724)0.99:0.19700904447648807,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6335314708855908)1:0.9024785931192142,(Nastanthus_patagonicus,Scaveola_tomentosa)0.38:0.01008720153340092)1:1.0001111825611757):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)0.99:0.18563281809761076,(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5300569856938786)1:1.12013342472199,(Nastanthus_patagonicus,Scaveola_tomentosa)0.51:0.03245532889397768)1:0.6703325027937741)0.47:0.04154900291287239):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.42:0.032922407369509264)1:0.3243513359436597,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5571189077368349)1:0.8923689872186608,(Nastanthus_patagonicus,Scaveola_tomentosa)0.91:0.11698499651011368)1:0.760467344659393):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.55:0.062117212448560916)0.5:0.05129329438755058,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6438129467361786)1:1.0648481090649027,(Nastanthus_patagonicus,Scaveola_tomentosa)0.99:0.18671073721271783)1:0.853829562250419):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,(Fulcaldea_stuessyi,Chuquiraga_sp)0.53:0.05909879784175296)1:0.2415621368382277,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.4947648156158061)1:1.0096282707025939,(Nastanthus_patagonicus,Scaveola_tomentosa)0.95:0.13771112702723054)1:0.6892485401442877):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.42:0.019507216388824182)0.57:0.0735714434812788,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5905905922348533)1:0.8929096696670975)0.36:0.027753862782171103,Scaveola_tomentosa)1:0.8012436760366461):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.91:0.21747781377853237)0.9:0.2094298755520326,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.7387424538328585)1:1.154398018696086,(Nastanthus_patagonicus,Scaveola_tomentosa)0.86:0.10070793317797301)1:0.7168637071772612):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.63:0.09718693981718494)0.58:0.09188581707446601,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5288441292686692)1:0.6769243450530581)0.13:0.01594147799768815,Scaveola_tomentosa)1:0.7997227631959395):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.39:0.014882930691710415)0.73:0.12427206721172568,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.4812668215244461)1:1.1222409070615547,(Nastanthus_patagonicus,Scaveola_tomentosa)0.96:0.14612337432188266)1:0.8187733936773549):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.47:0.03645182279797112)0.95:0.2563937514123874,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6273594400219425)1:0.9564047010046515,(Nastanthus_patagonicus,Scaveola_tomentosa)0.8:0.09667973034936805)1:0.8638181201339244):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)1:0.28273564851645555,(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5684042939685017)1:0.6289007581538212)0.36:0.024008540052008927,Scaveola_tomentosa)1:0.6714543559486857)0.17:0.0):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.48:0.04533024749930398)0.96:0.2639352652851733,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6400127250074521)1:1.1254104818228339,(Nastanthus_patagonicus,Scaveola_tomentosa)0.93:0.12591362725441496)1:0.8386547642311833):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.41:0.02706758970807747)0.43:0.025616003901215496,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5452199076516908)1:1.0068047394149868,(Nastanthus_patagonicus,Scaveola_tomentosa)0.9:0.11289082497745043)1:0.8207438376646533):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)0.88:0.11227139319767333,(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.518473844604248)1:0.9519463788629408,(Nastanthus_patagonicus,Scaveola_tomentosa)0.94:0.12936905570983523)1:0.720439322847953)0.34:0.007001195458983588):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.75:0.12964285888483007)0.32:0.003494470649773589,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5952429655785739)1:0.9007865453381892,(Nastanthus_patagonicus,Scaveola_tomentosa)0.88:0.10475242807447924)1:0.7930250681428256):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.63:0.11169365905484896)0.61:0.08426673259802667,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6725045700140405)1:0.8831907834478098,(Nastanthus_patagonicus,Scaveola_tomentosa)0.88:0.10813538123313125)1:0.68149656333997):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.68:0.10788896201118513)0.75:0.13154002123959724,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5973176551194342)1:0.8361423662154186,(Nastanthus_patagonicus,Scaveola_tomentosa)1:0.2085756067715463)1:0.784429026673027):0.0); 
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Barnadesia_arborea,Fulcaldea_stuessyi)1:0.22153638761159575,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5361434317502807)1:0.9413268100354797,(Nastanthus_patagonicus,Scaveola_tomentosa)0.82:0.09366919119649685)1:0.8720960528752606)0.55:0.06795520406998601):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.88:0.19099542993873275)0.64:0.0931613274514778,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6252215450334163)1:0.7935873185581395)0.12:0.0,Scaveola_tomentosa)1:0.7532027475610469):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.71:0.11806716692694104)0.51:0.05374427600669069,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6265571936893037)1:0.9900289499101497,(Nastanthus_patagonicus,Scaveola_tomentosa)0.57:0.04287702435639188)1:0.8133746075581052):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.44:0.05909879784175296)0.75:0.13486118005452413,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.7265562426910752)1:0.9590892663753204,(Nastanthus_patagonicus,Scaveola_tomentosa)0.91:0.12591362725441496)1:0.7142005897577781):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.43:0.027651531330510123)0.4:0.01759576189037949,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5661370049256884)1:1.1275291266831196,(Nastanthus_patagonicus,Scaveola_tomentosa)0.89:0.10983115915349478)1:0.7963880307165545):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.37:0.014882930691710415)0.56:0.06826639125158565,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.512016809136144)1:0.9084234089285342,(Nastanthus_patagonicus,Scaveola_tomentosa)0.68:0.06210838628427928)1:0.766053951368033):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.28:0.0)0.46:0.0439761885704835,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5898172966685443)1:0.9844989819006891,(Nastanthus_patagonicus,Scaveola_tomentosa)1:0.20036660544916468)1:0.8237068027953105):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.45:0.037631068217646765)0.98:0.16218221026231341,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6674794338113678)1:1.0490375030382602,(Nastanthus_patagonicus,Scaveola_tomentosa)0.49:0.028692389364435165)1:0.7062535280652461):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)0.97:0.1579111851989452,(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5415303203890376)1:1.0412249633014665,(Nastanthus_patagonicus,Scaveola_tomentosa)0.99:0.16998915530129383)1:0.7047527266802535)0.32:0.018187652999698642):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.53:0.05729211261680395)0.85:0.20513802347049165,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6487202630182436)1:0.9730712622007871)0.16:0.03339828040184803,Scaveola_tomentosa)1:0.8290232401437219):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.48:0.039993739133617034)1:0.24582244851624263,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.581605805827038)1:1.1371189710877343,(Nastanthus_patagonicus,Scaveola_tomentosa)0.61:0.06502525757940264)1:0.766053951368033):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.61:0.13158523566903663)1:0.31567848263214904,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5403034769030499)1:1.1280594899944107,(Nastanthus_patagonicus,Scaveola_tomentosa)0.9:0.11391279747314352)1:0.7820542927144746):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.53:0.0578939784189025)0.98:0.16679388257140806,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5056011996291845)1:0.9653814219662091,(Nastanthus_patagonicus,Scaveola_tomentosa)0.99:0.1936999140909752)1:0.7925455668150096):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.33:0.0)1:0.27604520953862327,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.4917235218925043)1:0.9863389088226958,(Nastanthus_patagonicus,Scaveola_tomentosa)0.98:0.15923250802158956)1:0.6789258678368689):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)1:0.22728434398024125,(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6564020566231142)1:1.0200499661650073,(Nastanthus_patagonicus,Scaveola_tomentosa)0.97:0.15177111259552925)1:0.7047527266802535)0.26:0.0):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,(Fulcaldea_stuessyi,Chuquiraga_sp)0.45:0.044141893229925344)0.98:0.18320194422126213,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5759992671859471)1:1.0849695122643233,(Nastanthus_patagonicus,Scaveola_tomentosa)0.8:0.08568511684827643)1:0.8833119148149257):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.45:0.03233538064293635)0.83:0.17560001103362782,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.7156849735853116)1:0.8496370427403763)0.28:0.011932220506970091,Scaveola_tomentosa)1:0.8479811538883361):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.93:0.2238540309178084)0.92:0.22096569201419675,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6193657923411969)1:0.9292244806587239)0.69:0.08072724848748943,Scaveola_tomentosa)1:0.7166451518272495):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.78:0.16519630726849124)0.53:0.061751710230391735,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6035676754646053)1:1.0870041009621103,(Nastanthus_patagonicus,Scaveola_tomentosa)0.95:0.13875879605967428)1:0.7674554932933219):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)0.99:0.20294600929928694,(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6558513958162486)1:0.9087259591103823)0.16:0.004572481674890117,Scaveola_tomentosa)1:0.724330107996633)0.39:0.010520260674179166):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.63:0.09281329960573753)0.94:0.2377851013071577,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5469463848347598)1:0.7838186033428328)0.59:0.046693822883092546,Scaveola_tomentosa)1:0.6836297735730547):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.43:0.02999071368368229)0.86:0.18115944161377745,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.4968757581142367)1:1.0588897994812712,(Nastanthus_patagonicus,Scaveola_tomentosa)0.83:0.1152770541649576)1:0.7470938458257833):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.57:0.08535984895115686)1:0.2416826642039176,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6438129467361782)1:1.0431723835858615,(Nastanthus_patagonicus,Scaveola_tomentosa)0.97:0.1482375400142181)1:0.766053951368033):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.62:0.10788896201118475)0.4:0.021746375616692782,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5259392615760389)1:0.8147341710593159)0.18:0.0,Scaveola_tomentosa)1:0.9156079049442443):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.36:0.003414915100069124)1:0.2624310605914322,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.46931814995464244)1:1.0931328229034842,(Nastanthus_patagonicus,Scaveola_tomentosa)0.98:0.1663907347217603)1:0.8336472425005612):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.67:0.10536051565782652)0.73:0.13619273817403682,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6093313801813554)1:0.8469085280871717)0.26:0.024943556482915602,Scaveola_tomentosa)1:0.7727346184782926):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.56:0.13028989870035165)0.92:0.22024079165624824,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6479007028029944)1:0.9626799345060494,(Nastanthus_patagonicus,Scaveola_tomentosa)0.99:0.1948079474453373)1:0.8538295622504193):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.6:0.08474122845509055)0.96:0.15157765701351625,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.629501915399589)1:0.7446864471538773)0.19:0.014706147389695449,Scaveola_tomentosa)1:0.8368787400840301):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.89:0.2041489598384759)0.99:0.19179375769465895,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6185699307790937)1:0.9617810580410319,(Nastanthus_patagonicus,Scaveola_tomentosa)0.98:0.1599460292791181)1:0.8251915840628894):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.64:0.09156719352549039)0.36:0.017004220908918503,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.623621117911335)1:1.1435636765303765,(Nastanthus_patagonicus,Scaveola_tomentosa)0.97:0.14894325634555403)1:0.8523016780723649):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.67:0.10283844622511636)0.66:0.09860047060010695,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5875009914249586)1:0.782795846925375)0.51:0.03339828040184803,Scaveola_tomentosa)1:0.7756975836089499):0.0); 
(Schlechtendalia_luzulaefolia,(Chuquiraga_sp,((Barnadesia_arborea,Fulcaldea_stuessyi)1:0.2805993709665785,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5821170532819364)1:0.7598063287006762)0.09:0.023074397060212318,Scaveola_tomentosa)1:0.7551248808358435)0.55:0.0779615414697118):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.93:0.22598850344644117)0.79:0.1570618900347168,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.4440574473011505)1:0.998381666685878,(Nastanthus_patagonicus,Scaveola_tomentosa)0.84:0.09768526085138683)1:0.6931471805599453):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.52:0.06575137756278042)0.78:0.14354817086799365,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6522794727988419)1:0.731247026792216)0.37:0.022141125877213633,Scaveola_tomentosa)1:0.865680730987737):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.3:0.0)0.47:0.08261439585464933,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5302997336013698)1:0.9264728890475173,(Nastanthus_patagonicus,Scaveola_tomentosa)0.89:0.11085000794259764)1:0.8692381876032637):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.64:0.09531017980432502)1:0.26678240704817135,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5729543523746032)1:1.2012293183801854,(Nastanthus_patagonicus,Scaveola_tomentosa)0.95:0.13840945107795544)1:0.6649039682465504):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.64:0.1270588781189051)0.77:0.14086720411473594,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6375773294051349)1:0.9528364545781344,(Nastanthus_patagonicus,Scaveola_tomentosa)0.82:0.09066768819274033)1:0.6957547439670265):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.54:0.10409868583740406)0.18:0.0,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.539813160639243)1:0.9316902921872057,(Nastanthus_patagonicus,Scaveola_tomentosa)0.78:0.08171685767265575)1:0.7726113519141923):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.6:0.07857598081315978)0.82:0.1673183902019059,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6362268903072634)1:1.0096282707025934,(Nastanthus_patagonicus,Scaveola_tomentosa)0.86:0.09969936022308805)1:0.9848884061641874):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.67:0.10157979281792022)0.52:0.05620127969974274,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5872439550528968)1:0.9369350594545007,(Nastanthus_patagonicus,Scaveola_tomentosa)0.86:0.10205428141231096)1:0.9202046311952914):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)0.98:0.16885886782713724,(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5400582887198918)1:0.9604342564906531,(Nastanthus_patagonicus,Scaveola_tomentosa)0.83:0.09567520992336255)1:0.5076256210353197)0.28:0.0):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.56:0.0724485106610625)0.47:0.05282445377412346,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5841646608568355)1:1.152221739273491,(Nastanthus_patagonicus,Scaveola_tomentosa)0.99:0.18268658691299236)1:0.6866578651201957):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.48:0.07489499506173222)0.99:0.2014343457474484,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5970580834112929)1:0.721585115880479)0.95:0.1450679652529389,Scaveola_tomentosa)1:0.665748206371831):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)1:0.28465635153524405,(Chuquiraga_sp,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6381180160903803)1:0.844187437972811)0.43:0.015632502249826093,Scaveola_tomentosa)1:0.7706346760383199)0.35:0.0):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.58:0.0897009410398144)0.68:0.10794783922277715,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6591599182718091)1:0.9486425665158248)0.77:0.09969936022308805,Scaveola_tomentosa)1:0.6399431444964806):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.95:0.25856467388105353)0.42:0.06391855831548214,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6059215408119337)1:0.9400072584914708,(Nastanthus_patagonicus,Scaveola_tomentosa)0.97:0.15567251850173638)1:0.7397912118209662):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.4:0.033509778898877914)0.53:0.0748237917977446,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.682065947691987)1:1.1275291266831196,(Nastanthus_patagonicus,Scaveola_tomentosa)0.85:0.11493581546517816)1:0.8168068247053136):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.7:0.11806716692694104)0.95:0.14306414437281958,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5821170532819362)1:1.1371189710877343,(Nastanthus_patagonicus,Scaveola_tomentosa)0.5:0.04097407421030568)1:0.7425234539578386):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.66:0.10536051565782616)0.91:0.2169852271964823,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5962797723070143)1:0.9483939772585724,(Nastanthus_patagonicus,Scaveola_tomentosa)0.95:0.1408574327165956)1:0.7787391108953483):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.67:0.1289962374591314)1:0.2635481711153513,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6635883783184007)1:1.238442914720619,(Nastanthus_patagonicus,Scaveola_tomentosa)0.75:0.08369901887664705)1:0.9158567982591875):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.49:0.04354824524573547)1:0.21234802562638236,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.7084058615205853)1:1.0708421330051123,(Nastanthus_patagonicus,Scaveola_tomentosa)0.7:0.06534988020845042)1:0.7480104361740975):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.5:0.048307326208988574)0.62:0.08489944378648627,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6196312203454097)1:1.1653510307152837,(Nastanthus_patagonicus,Scaveola_tomentosa)0.82:0.08867167954602531)1:0.7262408689898581):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.37:0.007986351632649933)0.63:0.10891981402795568,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5344354894051246)1:0.7560670746865864)0.2:0.0,Scaveola_tomentosa)1:0.7075953163073311):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.44:0.0639326441120693)1:0.23224977287903018,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5787986073521968)1:0.9955896685948472,(Nastanthus_patagonicus,Scaveola_tomentosa)0.92:0.12006666304752167)1:0.7915872533731985):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.68:0.10788896201118475)0.73:0.1252600468738455,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.45210758022013786)1:1.0162476802152685,(Nastanthus_patagonicus,Scaveola_tomentosa)0.96:0.14471640961563922)1:0.6866578651201957):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,(Fulcaldea_stuessyi,Chuquiraga_sp)0.4:0.013154321791092525)1:0.28661597426978314,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6001773996915456)1:0.8097335026571835)0.51:0.046693822883092546,Scaveola_tomentosa)1:0.7764396986708381):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.46:0.033509778898878025)0.84:0.1700713169233106,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5633728368131351)1:1.1034315751040586,(Nastanthus_patagonicus,Scaveola_tomentosa)0.87:0.10171752437932531)1:0.8416713577706094):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.41:0.016036998909817076)1:0.25120538297247236,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.618835147595394)1:0.8387673705034717)0.56:0.07284543428523604,Scaveola_tomentosa)1:0.9863087187763512):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.43:0.02882043853549197)0.48:0.048237991063669085,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6082809599167037)1:1.0549372251654483,(Nastanthus_patagonicus,Scaveola_tomentosa)0.82:0.09166718852582367)1:0.8080048118872232):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.73:0.12512526488351047)0.56:0.08616606840167924,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5893020983057834)1:1.1044673079775902,(Nastanthus_patagonicus,Scaveola_tomentosa)0.96:0.14401366889803294)1:0.8361478689599123):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.88:0.19168342446191444)0.64:0.09507764870224246,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.7046415599856803)1:0.9799139211400376,(Nastanthus_patagonicus,Scaveola_tomentosa)0.62:0.06307973167391118)1:0.9433461597569855):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.46:0.04354824524573547)0.98:0.18465251564374638,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5155989025186485)1:0.9457379332004563,(Nastanthus_patagonicus,Scaveola_tomentosa)0.65:0.0640520214928504)1:0.7521455213219013):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.57:0.07000799694210658)0.79:0.10207922136680035,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5952429655785739)1:1.061864516598014,(Nastanthus_patagonicus,Scaveola_tomentosa)0.64:0.054853215403107405)1:0.9693216461602465):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.42:0.04950064377303058)0.45:0.0318987470807106,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.591880748522698)1:1.1565790446424455,(Nastanthus_patagonicus,Scaveola_tomentosa)0.94:0.1314480585376684)1:0.8416713577706094):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.41:0.05129329438755058)0.9:0.21410026306064456,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6329932577401983)1:1.2420037493436287,(Nastanthus_patagonicus,Scaveola_tomentosa)0.92:0.12212639601053234)1:0.7480104361740978):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.35:0.0)1:0.20400534167106293,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.677836419322854)1:0.9900289499101502,(Nastanthus_patagonicus,Scaveola_tomentosa)0.98:0.16782854949138776)1:0.7535276915488527):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.55:0.10725625082272543)0.72:0.12098583356090695,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5841646608568355)1:0.9613931946346077)0.15:0.0,Scaveola_tomentosa)1:0.8274595181675393):0.0); 
(Schlechtendalia_luzulaefolia,((Barnadesia_arborea,Fulcaldea_stuessyi)1:0.29071697614693515,(Chuquiraga_sp,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.42639694414920004)1:1.0870041009621108,(Nastanthus_patagonicus,Scaveola_tomentosa)0.71:0.06892770155633444)1:0.7047527266802531)0.48:0.07859027459322154):0.0); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)0.68:0.12835003388252494)1:0.20799174629360762,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6874491594453073)1:0.8650832928204198,(Nastanthus_patagonicus,Scaveola_tomentosa)0.94:0.13353139262452274)1:0.7253440079431944):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.51:0.054888265305409405)0.52:0.07859027459322154,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.48822579184875003)1:0.9456305160458336)0.28:0.0,Scaveola_tomentosa)1:0.7392769522874464):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.67:0.1129651150430456)0.8:0.15502315334486838,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5934311364301532)1:1.0809127115687085,(Nastanthus_patagonicus,Scaveola_tomentosa)0.91:0.1314480585376684)1:0.836398275872451):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.5:0.0495006437730307)0.45:0.05866433513214046,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5851900390548531)1:1.0373414632750684,(Nastanthus_patagonicus,Scaveola_tomentosa)0.54:0.04860769906537681)1:0.8163157861489212):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.67:0.12705887811890548)0.6:0.08173988349611777,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5772707231741433)1:1.0480575911519112,(Nastanthus_patagonicus,Scaveola_tomentosa)0.59:0.04478360262697331)1:0.7735516434738336):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.54:0.06151280022103411)0.82:0.16869390623721578,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.45615707956719276)1:1.081925369883095,(Nastanthus_patagonicus,Scaveola_tomentosa)0.87:0.10475242807447924)1:0.8523016780723652):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.78:0.1479201300766223)0.26:0.028303776162851936,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.635687224886718)1:1.2081021976679474,(Nastanthus_patagonicus,Scaveola_tomentosa)0.91:0.11698499651011368)1:0.7586120565576476):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.7:0.11423818968984367)0.86:0.18639962827733328,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.6270919530603368)1:0.915414947261179)0.25:0.0,Scaveola_tomentosa)1:0.7041363021355399):0.0); 
(Schlechtendalia_luzulaefolia,((Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)0.59:0.07550755250814517)0.65:0.0950776487022421,((Nastanthus_patagonicus,(Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)1:0.5371207101080521)1:1.0997811958730916)0.5:0.04002395537398531,Scaveola_tomentosa)1:0.7631651674621418):0.0); 
(Schlechtendalia_luzulaefolia,(((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)100.0)100.0,(Scaveola_tomentosa,Nastanthus_patagonicus)73.0)100.0,(Chuquiraga_sp,(Barnadesia_arborea,Fulcaldea_stuessyi)71.0)89.0)); 
(Schlechtendalia_luzulaefolia,((Fulcaldea_stuessyi,(Barnadesia_arborea,Chuquiraga_sp)26.0:0.11870675761072086)89.0:0.22792596119442465,((Famatinanthus_sp,(Gongylolepis_benthamania,Hyalis_argentea)100.0:0.8909014978693353)100.0:1.4950182800401461,(Nastanthus_patagonicus,Scaveola_tomentosa)73.0:0.19813943303634055)100.0:1.1064554661291353):0.0); 
