---
max read length: 101
nomerge max read length: 101
average read length: 99.1057
average coverage: 27.8239
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /home/pllestad/basal_Asteraceae/GetOrganelle_output/final/Barnadesia_arborea_plastome/extended_spades/corrected/extended_1_paired.00.0_0.cor.fastq.gz
      right reads:     
        - /home/pllestad/basal_Asteraceae/GetOrganelle_output/final/Barnadesia_arborea_plastome/extended_spades/corrected/extended_2_paired.00.0_0.cor.fastq.gz
      single reads:    
        - /home/pllestad/basal_Asteraceae/GetOrganelle_output/final/Barnadesia_arborea_plastome/extended_spades/corrected/extended__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 208080
        total nucleotides: 20650649
    - type:            single
      single reads:    
        - /home/pllestad/basal_Asteraceae/GetOrganelle_output/final/Barnadesia_arborea_plastome/extended_spades/corrected/extended_1_unpaired.00.1_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   1
        number of reads: 6804
        total nucleotides: 662322
    - type:            single
      single reads:    
        - /home/pllestad/basal_Asteraceae/GetOrganelle_output/final/Barnadesia_arborea_plastome/extended_spades/corrected/extended_2_unpaired.00.2_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 0
        insert size deviation: 0
        insert size left quantile: 0
        insert size right quantile: 0
        insert size median: 0
        insert size mad: 0
        insert size distribution: {  }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   2
        number of reads: 5425
        total nucleotides: 520896
...
