Ð---
max read length: 101
nomerge max read length: 101
average read length: 98.2516
average coverage: 16.906
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/ermoore3/backup/basalAsteraceae/spades/data/Barnadesia_arborea_1_tp.fastq'
    right reads:
      - '/home/ermoore3/backup/basalAsteraceae/spades/data/Barnadesia_arborea_2_tp.fastq'
    data:
      unmerged read length: 101
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/ermoore3/backup/basalAsteraceae/spades/Barnadesia_arborea_1_tp.fastq.spades_output/.bin_reads/INFO_0'
        paired read prefix: '/home/ermoore3/backup/basalAsteraceae/spades/Barnadesia_arborea_1_tp.fastq.spades_output/.bin_reads/paired_0'
        merged read prefix: '/home/ermoore3/backup/basalAsteraceae/spades/Barnadesia_arborea_1_tp.fastq.spades_output/.bin_reads/merged_0'
        single read prefix: '/home/ermoore3/backup/basalAsteraceae/spades/Barnadesia_arborea_1_tp.fastq.spades_output/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 816360
      total nucleotides: 80208669
...
